++Solução 'BGuilaTour' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:BGuilaTour.sln
++BGuilaTour
i:{00000000-0000-0000-0000-000000000000}:BGuilaTour
++Connected Services 
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>611
++Dependências
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>610
++Properties
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\properties\
++launchSettings.json
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\properties\launchsettings.json
++wwwroot
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\
++css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\css\
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\css\site.css
++images
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\images\
++js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\js\
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\js\site.js
++lib
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\
++bootstrap
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\
++dist
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\dist\
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery\dist\
++bootstrap.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-theme.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++bootstrap.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\license
++jquery
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery\
++jquery-validation
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\
++LICENSE.md
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\favicon.ico
++Controllers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\controllers\
++ClientesController.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\controllers\clientescontroller.cs
++HomeController.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\controllers\homecontroller.cs
++Data
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\data\
++Models
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\
++Acomapanhante.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\acomapanhante.cs
++BGuilaTourBDContext.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\bguilatourbdcontext.cs
++Cliente.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\cliente.cs
++ClienteExcursao.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\clienteexcursao.cs
++ErrorViewModel.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\errorviewmodel.cs
++Excursao.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\models\excursao.cs
++Pages
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\pages\
++Views
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\
++Clientes
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\clientes\
++Create.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\clientes\create.cshtml
++Delete.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\clientes\delete.cshtml
++Details.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\clientes\details.cshtml
++Edit.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\clientes\edit.cshtml
++Index.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\clientes\index.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\home\index.cshtml
++Home
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\home\
++Privacy.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\home\privacy.cshtml
++Shared
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\shared\
++_Layout.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\shared\_layout.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\pages\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\shared\error.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\pages\error.cshtml
++_ViewImports.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\_viewimports.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\views\_viewstart.cshtml
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\pages\_viewstart.cshtml
++appsettings.json
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\appsettings.json
++appsettings.Development.json
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\appsettings.development.json
++bundleconfig.json
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\bundleconfig.json
++Program.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\program.cs
++ScaffoldingReadMe.txt
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\scaffoldingreadme.txt
++Startup.cs
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\startup.cs
++Nenhuma dependência de serviço descoberta
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>612
++Analisadores
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:analisadores
++Estruturas
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:estruturas
++Pacotes
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:pacotes
++bootstrap.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-theme.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap.bundle.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++LICENSE.txt
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery\license.txt
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++additional-methods.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Microsoft.AspNetCore.Analyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>626
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>628
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>629
++Microsoft.VisualStudio.Web.CodeGeneration.Utils (5.0.2)
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:>627
++bootstrap.min.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-theme.min.css.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
++bootstrap.bundle.js.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.min.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.min.js.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++jquery.min.js
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{e0408e11-dadc-485d-93b0-1807a28821fd}:c:\users\remakker\desktop\t2.danyelle-rodrigues\biguila_tour\back\bguilatour\wwwroot\lib\jquery\dist\jquery.min.map
